# photogallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/photogallerymvvm/app/: PhotoGalleryApplication.kt
app/src/main/java/com/tech/photogallerymvvm/data/: PhotoGalleryFactory.java  PhotoGalleryService.kt
app/src/main/java/com/tech/photogallerymvvm/model/: PhotoGallery.kt
app/src/main/java/com/tech/photogallerymvvm/utilities/: Utilties.kt
app/src/main/java/com/tech/photogallerymvvm/view/activity/: HomeActivity.java  PhotoDetailActivity.java
app/src/main/java/com/tech/photogallerymvvm/view/adapter/: PhotoListAdapter.java  PhotoViewHolder.java
app/src/main/java/com/tech/photogallerymvvm/viewmodel/: PhotoDetailViewModel.java  PhotoItemViewModel.java  PhotoViewModel.java
app/src/main/res/layout/: home.xml  item_photo.xml  photo_detail_activity.xml
app/src/main/res/values/: strings.xml
